Table: hd_order
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 createDate | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 updateDate | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 更新时间    
 goodsName  | VARCHAR(255)  | YES  |     |                   | 商品名称    
 price      | DECIMAL(10,2) | YES  |     |                   | 单价      
 count      | INT(10)       | YES  |     |                   | 数量      
 countUnit  | VARCHAR(255)  | YES  |     |                   | 数量单位(斤; 个;盒d等等)
 totalMoney | VARCHAR(255)  | YES  |     |                   | 总金额     
 status     | VARCHAR(255)  | YES  |     |                   | 状态      
 url        | VARCHAR(2048) | YES  |     |                   | 图片地址    
 userId     | INT(10)       | YES  |     |                   | 用户id    
------------+---------------+------+-----+-------------------+---------

Table: msg_template
--------------+--------------+------+-----+-------------------+---------
 Field        | Type         | Null | Key | Default           | Remarks 
--------------+--------------+------+-----+-------------------+---------
 templateID   | INT(10)      | NO   | PRI |                   |         
 createDate   | DATETIME(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 updateDate   | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 更新时间    
 platformType | VARCHAR(255) | NO   |     |                   | 平台类型(dingding:钉钉;  wechat:微信; wswork:企业微信;  sms:短信;  email:邮件)
 functionType | VARCHAR(255) | YES  |     |                   | 接口功能类型(11: 钉钉_工作通知消息;  12:钉钉_群消息  13:钉钉_普通消息  待补充..)
 msgType      | VARCHAR(255) | YES  |     |                   | 消息类型(11: 钉钉_文本消息   12:钉钉_图片消息  13:钉钉_语言消息 14:钉钉_文件消息  15:钉钉_链接消息  16:钉钉_OA消息  17:钉钉_markdown消息  18:钉钉_卡片消息)
 title        | VARCHAR(512) | NO   |     |                   | 标题      
 content      | TEXT(65535)  | YES  |     |                   | 消息内容    
 url          | VARCHAR(512) | YES  |     |                   | 调整链接    
 picUrl       | VARCHAR(512) | YES  |     |                   | 图片链接    
 others       | TEXT(65535)  | YES  |     |                   | 消息其他数据  
--------------+--------------+------+-----+-------------------+---------

Table: question
--------------------+--------------+------+-----+-------------------+---------
 Field              | Type         | Null | Key | Default           | Remarks 
--------------------+--------------+------+-----+-------------------+---------
 id                 | INT(10)      | NO   | PRI |                   |         
 craeteDate         | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 updateDate         | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 更新时间    
 question           | VARCHAR(255) | YES  |     |                   | 知识库标题   
 answer             | VARCHAR(255) | YES  |     |                   | 知识库内容   
 creater            | VARCHAR(255) | YES  |     |                   | 创建人     
 relationQuestionId | VARCHAR(11)  | YES  |     |                   | 关联问题id列表,逗号分隔
 priseCount         | INT(10)      | YES  |     |                   | 点赞数     
 delete             | TINYINT(3)   | NO   | PRI | 0                 | 是否已删除(0:未删除   1:已删除)
--------------------+--------------+------+-----+-------------------+---------

Table: user
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | INT(10)      | NO   | PRI |         |         
 age      | INT(10)      | YES  |     |         | 年龄      
 phone    | VARCHAR(255) | YES  |     |         | 账号      
 password | VARCHAR(255) | YES  |     |         | 密码      
 nickName | VARCHAR(255) | YES  |     |         | 用户昵称    
 status   | VARCHAR(255) | YES  |     |         | 状态(0:无效  1:有效)
----------+--------------+------+-----+---------+---------

