# pagoda-contest-201903

hdtt-facade/: package.json  vue.config.js
hdtt-facade/public/: index.html
hdtt-facade/src/: App.vue  main.js
hdtt-facade/src/api/: index.js
hdtt-facade/src/config/: env.js  fetch.js  utils.js
hdtt-facade/src/router/: index.js
hdtt-facade/src/utils/: constants.js  translator.js
hdtt-facade/src/views/: About.vue  Home.vue  complain.vue  consult.vue  goods-list.vue  layout.vue  login.vue
hdtt-java/: .gitignore  pom.xml
hdtt-java/WebRoot/WEB-INF/: index.jsp  web.xml
hdtt-java/src/main/java/com/pagoda/hdtt/: HdttConfig.java  HdttJfinalConfig.java  HelloController.java
hdtt-java/src/main/java/com/pagoda/hdtt/aotogen/: Dialog.java  DialogRecord.java  HdOrder.java  MsgTemplate.java  Order.java  Question.java  RepositoryContent.java  User.java  _DataDictionary.txt  _MappingKit.java
hdtt-java/src/main/java/com/pagoda/hdtt/aotogen/base/: BaseDialog.java  BaseDialogRecord.java  BaseHdOrder.java  BaseMsgTemplate.java  BaseOrder.java  BaseQuestion.java  BaseRepositoryContent.java  BaseUser.java
hdtt-java/src/main/java/com/pagoda/hdtt/common/: HttpHelper.java  JedisClient.java  ProjectConstant.java
hdtt-java/src/main/java/com/pagoda/hdtt/common/exception/: InvokeException.java  ServiceException.java
hdtt-java/src/main/java/com/pagoda/hdtt/common/interceptor/: GlobalExceptionInterceptor.java
hdtt-java/src/main/java/com/pagoda/hdtt/common/model/: MsgTemplate.java  User.java  _MappingKit.java
hdtt-java/src/main/java/com/pagoda/hdtt/common/model/base/: BaseMsgTemplate.java  BaseUser.java
hdtt-java/src/main/java/com/pagoda/hdtt/common/util/: BeanUtil.java
hdtt-java/src/main/java/com/pagoda/hdtt/controller/: BaseAPIController.java  DialogController.java  HelloController.java  LoginController.java  OrderController.java  QuestionController.java  RepositoryContentController.java  TestController.java
hdtt-java/src/main/java/com/pagoda/hdtt/exception/: ServiceException.java
hdtt-java/src/main/java/com/pagoda/hdtt/interceptor/: CrossInterceptor.java  GlobalExceptionInterceptor.java
hdtt-java/src/main/java/com/pagoda/hdtt/invoke/client/: HttpHelper.java  TulingClient.java
hdtt-java/src/main/java/com/pagoda/hdtt/invoke/dto/: InputTextDTO.java  PerceptionDTO.java  TempDto.java  TulingDialogInputDTO.java  UserInfoDTO.java
hdtt-java/src/main/java/com/pagoda/hdtt/model/enums/: HttpInterfaceEnum.java
hdtt-java/src/main/java/com/pagoda/hdtt/model/output/: SendMessageOutput.java
hdtt-java/src/main/java/com/pagoda/hdtt/util/: BeanUtil.java
hdtt-java/src/main/java/com/pagoda/hdtt/websocket/: BotWebSocket.java  ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
hdtt-java/src/main/java/com/pagoda/hdtt/websocket/jfinal/: sdfs.java
hdtt-java/src/main/resources/: config.properties  log4j.properties  logback.xml
